usePlugin 'java'

usePlugin 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
manifest.mainAttributes(
    'Implementation-Title': 'RPG Editor',
    'Implementation-Version': version
)

repositories {
    mavenCentral()
    flatDir name: 'localRepository', dirs: 'lib'
}

dependencies {
    compile group: 'org.eclipse.swt', name: "swt-${platform}", version: "${swtVersion}"
}
