<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>rpg.world</groupId>
	<artifactId>editor</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>editor</name>
	
    <properties>
        <!-- <platform>macosx</platform> -->
        <!-- <platform>gtk</platform> -->
        <platform>win32</platform>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.swt.carbon</groupId>
			<artifactId>${platform}</artifactId>
			<version>3.4.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
